{
  "name": "goodz-app",
  "authors": [
    "The Guild of Software Architects"
  ],
  "license": "",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "web-animations-js": "^2.2.5",
    "app-layout": "PolymerElements/app-layout",
    "app-route": "PolymerElements/app-route",
    "iron-flex-layout": "PolymerElements/iron-flex-layout",
    "iron-icon": "PolymerElements/iron-icon",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg",
    "iron-localstorage": "PolymerElements/iron-localstorage",
    "iron-media-query": "PolymerElements/iron-media-query",
    "iron-pages": "PolymerElements/iron-pages",
    "iron-selector": "PolymerElements/iron-selector",
    "iron-image": "PolymerElements/iron-image",
    "iron-ajax": "PolymerElements/iron-ajax",
    "iron-icons": "PolymerElements/iron-icons",
    "paper-icon-button": "PolymerElements/paper-icon-button",
    "paper-tabs": "PolymerElements/paper-tabs",
    "paper-dialog": "PolymerElements/paper-dialog",
    "paper-button": "PolymerElements/paper-button",
    "paper-input": "PolymerElements/paper-input",
    "paper-badge": "PolymerElements/paper-badge",
    "paper-spinner": "PolymerElements/paper-spinner",
    "neon-animation": "PolymerElements/neon-animation",
    "polymerfire": "2.0",
    "backendless": "^4.0.2-beta"
  },
  "devDependencies": {
    "web-component-tester": "6.0.0"
  },
  "private": true
}
